
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wanderlust | Descubre el mundo paso a paso</title>
    <meta name="description" content="Plataforma líder para comprar y vender rutas digitales profesionales con Wanderlust." />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              body: ['"Inter"', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#fefce8',
                100: '#fef9c3',
                200: '#fef08a',
                300: '#fde047',
                400: '#facc15',
                500: '#eab308', // Amarillo Girasol (Rutas)
                600: '#ca8a04',
                700: '#a16207',
                800: '#854d0e',
                900: '#713f12',
                950: '#422006',
              },
              city: {
                water: '#88C0D0',
                park: '#A3BE8C',
                street: '#E5E9F0',
                land: '#ECEFF4'
              },
              ui: {
                900: '#2E3440', 
                800: '#3B4252',
                50: '#f8fafc'
              }
            },
            boxShadow: {
              'glow': '0 0 40px -10px rgba(234, 179, 8, 0.4)',
              'glow-sm': '0 0 20px -5px rgba(234, 179, 8, 0.3)',
              'card': '0 10px 30px -10px rgba(0,0,0,0.05)',
              'card-hover': '0 20px 40px -12px rgba(0,0,0,0.08)',
              'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.05)',
            },
            animation: {
              'fade-in': 'fadeIn 0.6s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'kenburns': 'kenburns 20s infinite alternate',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              kenburns: {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.1)' },
              }
            }
          }
        }
      }
    </script>
    
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHN4ut1zwr2MP5KpYC5jH_mkKUIX-_Zxk&libraries=places" async defer></script>

    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 10px;
        border: 2px solid #f8fafc;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      html {
        scroll-behavior: smooth;
      }
      .glass {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.6);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03);
      }
      .text-glow {
        text-shadow: 0 0 20px rgba(234, 179, 8, 0.2);
      }
      
      /* InfoWindow Customization */
      .gm-style-iw {
        border-radius: 12px !important;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05) !important;
        padding: 0 !important;
        overflow: hidden !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
</head>
  <body class="bg-[#F0F4F8] text-[#2E3440] antialiased selection:bg-brand-500 selection:text-white font-body">
    <div id="root"></div>
  </body>
</html>
